<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <br>
        <h1>Student Registration Form</h1>
    </form>
    <form action="" method="post">
        Name:<input type="text" name="name" placeholder="Your name" >
        <br>
        Password:<input type="password" name="password" minlength="5" maxlength="8" placeholder="Enter your password">
        <br>
        Phone No: <input type="tel"  name="number" placeholder="Enter your phone number">
        <br>
        <input type="submit" name="submit" value="login">
        <input type="reset"  name="reset">
    </form>
    
</body>
</html>